# Define the root logger
status = info
name = RootLogger
appenderRef.console.ref = ConsoleAppender
appenderRef.file.ref = FileAppender

# Configure console appender
appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] %logger{4}:%L - %msg%n

# Configure file appender
appender.file.name = FileAppender
appender.file.type = File
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] %logger{4}:%L - %msg%n

# Specify loggers
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender